# Calendo

./: Calendo.sln  README.md
Calendo/: Calendo.csproj  Calendo.http  CalendoAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Calendo/Controllers/: WeatherForecastController.cs
Calendo/Controllers/Auth/: AuthController.cs
Calendo/Middleware/: ExceptionMiddleware.cs
Calendo/Properties/: launchSettings.json
CalendoApplication/: CalendoApplication.csproj
CalendoApplication/IService/Auth/: IAuthService.cs
CalendoApplication/Interface/: IAuthentication.cs  IEmailTemplateBuilder.cs  IGenericRepository.cs  IPaginatedList.cs  ISendMail.cs  IUnitOfWork.cs
CalendoApplication/Mapper/: IMapFrom.cs  MappingProfile.cs
CalendoApplication/Utils/Pagination/: PaginatedList.cs
CalendoApplication/ViewModels/Request/Auth/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
CalendoApplication/ViewModels/Response/Auth/: LoginResponse.cs
CalendoDomain/: CalendoDomain.csproj
CalendoDomain/CustomExeption/: CustomException.cs
CalendoDomain/Entity/: Attachment.cs  AuditLog.cs  Category.cs  Log.cs  Notification.cs  Participant.cs  RecurringSchedule.cs  Reminder.cs  Role.cs  Schedule.cs  ScheduleCategory.cs  User.cs  UserSetting.cs
CalendoDomain/Enum/: ParticipantType.cs  RecurrenceType.cs  ScheduleStatus.cs  ThemeType.cs
CalendoDomain/Utils/: CoreHelper.cs  TimeHelper.cs
CalendoInfrastructure/: CalendoInfrastructure.csproj
CalendoInfrastructure/Authentication/: Authen.cs
CalendoInfrastructure/Data/: MyDbContext.cs
CalendoInfrastructure/DependencyInjection/: DependencyInjection.cs
CalendoInfrastructure/Integration/Mail/: EmailTemplateBuilder.cs  SendMail.cs
CalendoInfrastructure/Migrations/: 20250302092840_dbInit.Designer.cs  20250302092840_dbInit.cs  MyDbContextModelSnapshot.cs
CalendoInfrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
CalendoInfrastructure/Service/Auth/: AuthService.cs
